dev/back-end/proxy/src/main/resources/graphql/User.graphqls

type User{
    email : String
    password : String
    nickname : String
    schoolName : String
    date : String
    authState : String
    accessToken : String
    gitLink : String
    grade : String
    point : Int
}
extend type Mutation{
    createUser(email: String!, password: String!, schoolName : String!) : User
    updateUserAuthState(authState : String!) : User
    loginToServer(email : String, password : String) : User
    logoutFromServer(email : String) : Count
    createNickname(email : String, nickname : String) : User
}