dev/back-end/devstudent/src/main/resources/GraphQL/Board.graphqls

type Board{
    _id : String
    title : String!
    author : String!
    tags : [String]
    date : String
    content : String!
    previews : String!
    answerCount : Int
    views : Int
    solved : Boolean
    comments : [Comment]!
    answers : [Answer]!
}


# Root
type Query{
    findAllQuestions(param : String, pageNum : Int): [Board]!
    findQuestionBy_id(_id:String) : Board
    findTagsQuestions(param : String, pageNum : Int, tags: [String]): [Board]!
}

# Root
type Mutation{
    createAnswer(parentID : String!, author : String!, content : String!, date : String!) : Answer
    createQuestion(title : String!, author : String!, tags : [String]!, date : String, content : String!) : Board
    deleteQuestion(_id : String) : Board
    createComment(question_id : String!, answer_id : String!, author : String!, content : String!, date : String!) : Comment
}