dev/back-end/devstudent/src/main/resources/graphql/Question.graphqls

type Question{
    _id : String
    title : String!
    author : String!
    tags : [String]
    date : String
    content : String!
    previews : String!
    answerCount : Int
    views : Int
    solved : Boolean
    comments : [Comment]!
    answers : [Answer]!
}


# Root
type Query{
    findAllQuestions(param : String, pageNum : Int, requiredCount : Int): [Question]!
    findQuestionBy_id(_id:String) : Question
    findQuestionsByTags(param : String, pageNum : Int, requiredCount: Int, tags: [String], logical: String): [Question]!
    findQuestionsByOption(param : String, option : String! , searchContent : String!, pageNum : Int, requiredCount: Int) : [Question]!
    countAllQuestions : Count
}

# Root
type Mutation{
    createQuestion(token : String, title : String!, author : String!, tags : [String]!,content : String!) : Question
    deleteQuestion(_id : String) : Question
}
