dev/back-end/devstudent/src/main/resources/graphql/User.graphqls

type User{
    email : String!
    password : String!
    nickName : String!
    schoolName : String!
    date : String!
    authState : String!
    token : String
}

extend type Mutation{
    createUser(email: String!, password: String!, nickName: String!, schoolName : String!) : User
    updateUserAuthState(authState : String!) : User
    loginToServer(email : String, password : String) : User
    checkDuplicateEmail(email : String) : Count
    checkDuplicateNickname(nickname : String) : Count
}


extend type Query{
    findUserByNickname(token : String, nickname : String) : User
}