dev/back-end/devstudent/src/main/resources/graphql/User.graphqls

type User{
    _id : String
    password : String!
    nickName : String!
    email : String!
    schoolName : String!
    date : String!
    authState : String!
    token : String
}

extend type Mutation{
    createUser(_id : String!, password: String!, nickName: String!, email: String!, schoolName : String!) : User
    updateUserAuthState(authState : String!) : User
    LoginToServer(_id : String, password : String) : User
}


extend type Query{
    findUserBy_id(token : String, _id : String) : User
    checkDuplicate(_id : String) : Duplicate
}