dev/back-end/loginserver/src/main/resources/graphql/User.graphqls

type User{
    email : String
    password : String
    nickname : String
    schoolName : String
    date : String
    authState : String
    accessToken : String
    #refreshToken : String
    gitLink : String
}

type Query{
    findUserByNickname(nickname : String) : User
}

type Mutation{
    #reissuanceAccessToken(nickname : String, refreshToken : String) : User
    createUser(email: String!, password: String!, nickname: String!, schoolName : String!, gitLink : String) : User
    updateUserAuthState(authState : String!) : User
    loginToServer(email : String, password : String, ip : String) : User
    checkDuplicateEmail(email : String) : Count
    checkDuplicateNickname(nickname : String) : Count
    updateUserInfo(nickname : String, gitLink : String) : User
}
