dev/back-end/loginserver/src/main/resources/graphql/User.graphqls

type User{
    email : String
    password : String
    nickname : String
    schoolName : String
    date : String
    authState : String
    token : String
}

type Query{
    findUserByNickname(token : String, nickname : String) : User
}

type Mutation{
    createUser(email: String!, password: String!, nickname: String!, schoolName : String!) : User
    updateUserAuthState(authState : String!) : User
    loginToServer(email : String, password : String) : User
    checkDuplicateEmail(email : String) : Count
    checkDuplicateNickname(nickname : String) : Count
}
